# Server settings
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://naserbkhan99:lrc73JsR3wyLhc0K@cluster0.3htor.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

# JWT secrets for authentication (Replace these with secure secrets)
ACCESS_TOKEN_SECRET=your_secure_access_token_secret
REFRESH_TOKEN_SECRET=your_secure_refresh_token_secret

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dqizntk4v
CLOUDINARY_API_KEY=956417774495226
CLOUDINARY_API_SECRET=fFUBSHH3dHt2hLCidxPFQjCOYjk

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51Ps4kv08o9GWutXxkVblDHVTuO4MJBDU4I67bF9pNeFSXW7ikOYbmAl27w8lC1Ela5gr5bb7qsyAkSSP8OihGAGv00C0HJ6v6y

# Frontend URL
CLIENT_URL=http://localhost:5173
